{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "Src/*": [
        "src/*"
      ],
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true, 
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react", 
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true, 
  }
}